﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{F438A6B3-B466-4651-9440-4BDC570308B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{E6D47048-4C14-474F-AFC6-84D2026B5D38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NiDemo", "Intermediate\ProjectFiles\NiDemo.vcxproj", "{D064D567-9ECB-4192-8768-F001433EB25A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development|Win32.ActiveCfg = Development_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development|Win32.Build.0 = Development_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development|Win64.ActiveCfg = Development_Game|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Development|Win64.Build.0 = Development_Game|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{D064D567-9ECB-4192-8768-F001433EB25A}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{D064D567-9ECB-4192-8768-F001433EB25A}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{675D15BA-4D80-4D33-9E93-2567FD9A1C5E} = {F438A6B3-B466-4651-9440-4BDC570308B4}
		{D064D567-9ECB-4192-8768-F001433EB25A} = {E6D47048-4C14-474F-AFC6-84D2026B5D38}
	EndGlobalSection
EndGlobal
